{
  "name": "authentication",
  "version": "1.0.0",
  "description": "This is the Authenticaton Feature for the pipeline vandalization system, basic registration and login",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon src/index.js"
  },
  "keywords": [],
  "author": "Daniel Benson",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.8.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.2",
    "prisma": "^5.8.0"
  }
}
